#include "core/version.h"
#ifndef _STR
#define _STR(m_x) #m_x
#define _MKSTR(m_x) _STR(m_x)
#endif

GODOT_ICON ICON platform/windows/godot.ico

1 VERSIONINFO
FILEVERSION    	VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
PRODUCTVERSION 	VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
FILEOS         	4
FILETYPE       	1
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",            "Deakcor"
            VALUE "FileDescription",        "PixelOver - Art to Pixel Art"
            VALUE "FileVersion",            "0.12.0.0"
            VALUE "ProductName",            "PixelOver"
            VALUE "Licence",                "EULA"
            VALUE "LegalCopyright",         "Copyright (c) 2020-" _MKSTR(VERSION_YEAR) " Deakcor"
            VALUE "Info",                   "https://pixelover.io/"
            VALUE "ProductVersion",         "0.12.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
